div.row
  = form_for(@signup, url: signup_path(@signup, from: 'need_things'),
          html: {method: :patch}) do |f|
    #signup_properties
      = f.fields_for :items do |prop|
        = render partial: 'signups/item_fields',
                 locals: { f: prop, item_type: @item_type }
      .links
        .col-xs-10.col-xs-offset-2
          = link_to_add_association "Add #{@item_type}", f, :items,
             class: 'btn btn-success btn-xs'

    = hidden_field_tag "form_type"
    - if @item_type == 'people'
      .text-right.padding-right
        | I need things &nbsp;&nbsp;
        button.btn.btn-primary.btn-lg.btn-need-things
        / button.btn.btn-default.btn-lg.button-round.btn-save-and-cont >
        / = link_to 'I need things',
        /         signup_need_things_path(@signup, to: 'first_form', from: 'things'),
        /         class: 'btn btn-primary btn-lg'
    - else
      .text-right.padding-right
        | I need things &nbsp;&nbsp;
        button.btn.btn-primary.btn-lg.btn-need-people
        / = link_to 'I need people',
        /          signup_need_things_path(@signup, to: 'first_form', from: 'people'),
        /          class: 'btn btn-primary btn-lg'
hr
div.col-sm-12
  div.row
    div.col-sm-4.col-sm-offset-2
      = link_to '<', signup_need_poeple_or_things_path(signup_id: @signup),
              class: 'button btn btn-default btn-lg button-round'
      | &nbsp;&nbsp; Go Back

    div.col-sm-4
      div[style='float:right']
        | Save and Continue &nbsp;&nbsp;
        button.btn.btn-default.btn-lg.button-round.btn-save-and-cont >

    div.col-sm-2