div.row
  .col-sm-6.col-sm-offset-3
    div.row
      h3.text-center Need people (volunteers) or Need things?
    div.row
      .col-sm-4
        = link_to 'I need people',
          signup_need_things_path(@signup, to: 'first_form', from: 'people'),
          class: 'btn btn-primary btn-lg'
      .col-sm-4
      .col-sm-4
        = link_to 'I need things',
          signup_need_things_path(@signup, to: 'first_form', from: 'things'),
          class: 'btn btn-primary btn-lg'
br
hr
div.row
  div.col-sm-12
    div.col-sm-4.col-sm-offset-4
      = link_to '<', signup_time_form_path(@signup), class: 'button btn btn-default btn-lg button-round'
      | &nbsp;&nbsp; Go Back