div.row
  .col-sm-6.col-sm-offset-3
    .card
      .card-header
        h3.mb-0.my-2
      .card-body
        / = errors_for(@signup)
        = form_for(@signup, url: signups_path(from: 'first_form'),
                   html: { method: :pokst, class: 'form' }) do |f|
          .form-group
            = f.label 'Signup Title'
            = f.text_field :title, class: 'form-control'
          .form-group
            = f.label 'Type of Event'
            = f.text_field :signup_type, class: 'form-control'
          .form-group
            = f.label 'Welcome message/Ask'
            = f.text_area :description, class: 'form-control'
          .form-group
            = f.label 'Attach a File'
            = f.file_field :image, class: 'form-control'
          / .form-group
          /   = f.label 'Feature Image'
          /   = f.file_field :image, class: 'form-control'

hr
div.col-sm-12
  div.row
    div.col-sm-4.col-sm-offset-2
      button.btn.btn-default.btn-lg.button-round <
      | &nbsp;&nbsp; Go Back

    div.col-sm-4
      div[style='float:right']
        | Save and Continue &nbsp;&nbsp;
        button.btn.btn-default.btn-lg.button-round.btn-save-and-cont >

    div.col-sm-2