.nested-fields.form-group.row.required
  .col-xs-2.text-right
  span.field.col-xs-4
    = f.label :name, 'Enter item name'
    = f.text_field :name
  span.field.col-xs-4
    = f.label :amount, 'How many?'
    = f.text_field :amount, class: 'form-control'
  span.field.col-xs-2
    div &nbsp
    / = link_to_remove_association 'Remove Things', f, class: 'btn btn-danger btn-primary thing-remove-btn'
